<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/valor_L"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="150dp"
        app:layout_constraintBottom_toTopOf="@id/vg_pessoas"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/valor_E"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Valor"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/vg_pessoas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/texto"
        app:layout_constraintEnd_toStartOf="@id/vg_botoes_perc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/valor_L">

        <TextView
            android:id="@+id/tv_pessoas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginBottom="dp"
            android:text="Pessoas"
            app:layout_constraintBottom_toTopOf="@id/tv_qtd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/button_M"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:text="-"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_qtd"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_pessoas" />

        <TextView
            android:id="@+id/tv_qtd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/button_P"
            app:layout_constraintStart_toEndOf="@id/button_M"
            app:layout_constraintTop_toBottomOf="@id/tv_pessoas"
            tools:text="50" />

        <Button
            android:id="@+id/button_P"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:text="+"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_qtd"
            app:layout_constraintTop_toBottomOf="@id/tv_pessoas" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--    Inserir aqui no código, os botões que representam os percentuais e eliminar o edittext abaixo-->

    <TextView
        android:id="@+id/tv_taxas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Taxas"
app:layout_constraintBottom_toTopOf="@id/vg_botoes_perc"
        app:layout_constraintStart_toStartOf="@id/vg_botoes_perc"
        app:layout_constraintEnd_toEndOf="@id/vg_botoes_perc"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/vg_botoes_perc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/resultado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/vg_pessoas"
        app:layout_constraintTop_toBottomOf="@id/valor_L">

        <Button
            android:id="@+id/dez"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10%"
            app:layout_constraintBottom_toTopOf="@id/vincinco"
            app:layout_constraintEnd_toStartOf="@id/quinze"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/quinze"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15%"
            app:layout_constraintBottom_toTopOf="@id/vincinco"
            app:layout_constraintEnd_toStartOf="@id/vinte"
            app:layout_constraintStart_toEndOf="@id/dez"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/vinte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20%"
            app:layout_constraintBottom_toTopOf="@id/outros"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/quinze"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/vincinco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25%"
            android:padding="0dp"
            android:layout_margin="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/outros"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dez" />

        <Button
            android:id="@+id/outros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Outra taxa"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/vincinco"
            app:layout_constraintTop_toBottomOf="@id/vinte" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--    Inserir aqui no código, os botões que representam os percentuais e eliminar o edittext acima-->


    <TextView
        android:id="@id/texto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity=""
        android:text="Valor da conta\n\nValor da gorjeta\n\nValor total"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/resultado"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vg_pessoas" />

    <TextView
        android:id="@+id/resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="R$ 00,00\n\nR$ 00,00\n\nR$ 00,00"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/texto"
        app:layout_constraintTop_toBottomOf="@id/vg_pessoas" />


</androidx.constraintlayout.widget.ConstraintLayout>