<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/valor_L"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/pessoas_L"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/valor_E"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Valor da conta"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/pessoas_L"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/percent_L"
        app:layout_constraintTop_toBottomOf="@id/valor_L"
        tools:layout_editor_absoluteY="201dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/pessoas_E"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Qtd de pessoas"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/percent_L"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/resultado"
        app:layout_constraintTop_toBottomOf="@id/pessoas_L"
        tools:layout_editor_absoluteY="275dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/percent_E"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Percentual"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/percent_L"
        tools:text="Hello World" />

</androidx.constraintlayout.widget.ConstraintLayout>